﻿<?xml version="1.0"?>
<view icon="8829" title="Buffbot" width="195" height="162">
  <control progid="DecalControls.FixedLayout" clipped="TestButton">
    <control name='reload' progid='DecalControls.PushButton' text='Reload ui' left='0' top='0' width='100' height='25' />
</control>
</view>